digraph Architecture { 
	compound=true
	rankdir=BT
	label="Architecture \n Black arrow = using \n White arrow = implement interface"

	
	subgraph cluster_property_domain {
		label="package property"
		operatingcosts[label="property.OperatingCosts"]
		purchasefees[label="property.PurchaseFees"]
		property[label="property.Property", shape="rectangle"]
		propertydb[label="property.Db"]
	}

	
	operatingcosts->property
	purchasefees->property
	propertydb->property

	subgraph cluster_propertydbimpl_domain {
		label="package propertydb"
		bbolt[label="BBolt"]
		dynamodb[label="Dynamodb"]
	}
	bbolt->propertydb[arrowhead="onormal"]
	dynamodb->propertydb[arrowhead="onormal"]

	subgraph cluster_listing_usecase {
		label="package listing"
		listing[label="listing.Listing"]
	}
	listing->property[lhead=cluster_property_domain]
}
