digraph Architecture { 
	compound=true
	graph [pad="0", nodesep="0.5", ranksep="1.5"];
	rankdir=BT
	label="Architecture \n Black arrow = using \n White arrow = implement interface"

	
	subgraph cluster_property_entity {
		label="package property\n(entity)"
		property[label="property.Property", shape="rectangle"]
		propertystore[label="property.Store", shape="octagon"]
		propertystore->property
	}

	subgraph cluster_loan_entity {
		label="package loan \n(entity)"
		loan[label="loan.Loan", shape="rectangle"]
		mortgage[label="loan.Mortgage", shape="rectangle"]
	}

	subgraph cluster_propertycost_usecase {
		label="package propertycost\n(usecase)"
		operatingcosts[label="propertycost.Operating"]
		purchasefees[label="propertycost.PurchaseFees"]
	}
	purchasefees->mortgage[ltail=cluster_propertycost_usecase, lhead=cluster_loan_entity]
	
	subgraph cluster_propertystore_entity {
		label="package propertystore\n(repository implementation)"
		bbolt[label="propertystore.BBolt"]
		dynamodb[label="propertystore.Dynamodb"]
	}
	bbolt->propertystore[arrowhead="onormal", lhead=cluster_property_entity]
	dynamodb->propertystore[arrowhead="onormal", lhead=cluster_property_entity]

	subgraph cluster_listing_usecase {
		label="package listing\n(usecase)"
		listing[label="listing.Listing", shape="rectangle"]
	}
	listing->property[ltail=cluster_listing_usecase, lhead=cluster_property_entity]
	listing->purchasefees[ltail=cluster_listing_usecase, lhead=cluster_propertycost_usecase]
}
